create database movie;

create table clients(
	idclients text not null unique,
	clients_hashed_pass text not null,
	clients_salt text not null not null,
	clients_name varchar(45) not null,
	clients_surname varchar(45) not null,
	primary key(idclients)
);

create table "admin"(
	idadmin text not null unique,
	admin_name varchar(45) not null,
	idadmin_hashed_pass text not null,
	idadmin_salt text not null,
	primary key(idadmin)
);

create table movie(
	filmid text not null,
	filmtitle text not null,
	filmcategory text not null,
	filmdescription text not null,
	primary key(filmid)
);

create table cinemas(
	idcinemas text not null,
	cinemas_seats text not null,
	cinemas_is_3d boolean not null,
	primary key(idcinemas)
);

create table contentadmin(
	idcontentadmin text not null,
	contentadmin_name varchar(45) not null,
	contentadmin_surname varchar(45) not null,
	admin_idadmin text not null,
	idca_hashed_pass text not null,
	idca_salt text not null,
	primary key(idcontentadmin),
	foreign key(admin_idadmin) references "admin"(idadmin)
);

create table provoles(
	movies_idmovies text not null,
	provoles_start_date text not null,
	provoles_end_date text not null,
	cinemas_idcinemas text not null,
	contentadmin_idcontentadmin text not null,
	primary key(movies_idmovies, cinemas_idcinemas,contentadmin_idcontentadmin),
	foreign key(movies_idmovies) references movie(filmid),
	foreign key(cinemas_idcinemas) references cinemas(idcinemas),
	foreign key(contentadmin_idcontentadmin) references contentadmin(idcontentadmin)
);

create table reservations(
	provoles_movies_idmovies text not null,
	provoles_cinemas_idcinemas text not null,
	clients_idclients text not null,
	movie_is_available boolean not null,
	primary key(provoles_movies_idmovies, provoles_cinemas_idcinemas, clients_idclients),
	foreign key(provoles_movies_idmovies) references movie(filmid),
	foreign key(provoles_cinemas_idcinemas) references cinemas(idcinemas),
	foreign key(clients_idclients) references clients(idclients)
);